<!DOCTYPE html>

<html lang="is">

<head>
	<title> Vacation </title>
	<meta charset="utf-8">
	<meta name="description" content="Iceland vaction spot">
	<meta name="keywords" content="Iceland, vacation,">
	<link rel="shortcut icon" href="flag.ico">
	<link rel="stylesheet" href="styles.css">
	
	<!-- font for h1 --->
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
	
	<! font for h2 -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	
</head>

<body>
	<div class="divcolor">
	
	<header>
		<!--image of a waterfall in iceland-->
		<img src="images/mountain.jpg" alt="northern lights">
	
		<h1 class="center"> Iceland </h1>
		
	</header>

	<main>
		
		<blockquote> &ldquo;Iceland, a Nordic island nation, is defined by its dramatic landscape with volcanoes, geysers, hot springs and lava fields. Most of the population lives in the capital, Reykjavik, which runs on geothermal power and is home to the National and Saga museums, tracing Iceland&rsquo;s Viking history.&rdquo; </blockquote>
		<h2> Reasons to Visit Iceland </h2>
		
		<p><em> Looks Awesome </em></p>
		<p><em> Northern Lights </em></p>
		<p><em> Glaciers </em></p>
		<p><em> GeoThermal Water </em></p>

		<p><strong> For more imformation about Iceland click the link below,</strong> <br> <a href="https://www.iceland.is"> Info. aboout Iceland</a> </p>

	</main>

	<footer>
		<p id="copyright"> &copy; everything definitely by Josh Karliak, no stealing <a href="https://youtu.be/kGOQfLFzJj8"> here </a></p>
	</footer>
	</div>
</body>

</html>