<!DOCTYPE HTML> 

<html lang="en">

<head>
	<title> Alaska Parks </title>
	<meta charset= "utf-8">
	<meta name="keyword" content="Denali National Park and Preserve, Glacier Bay National Park and Preserve,Gates of the Arctic National Park and Preserve">
	<meta name="description" content="Alaska national parks"> 
	<link rel="stylesheet" href="styles/historicalsite.css">
	<link rel="shortcut icon" href="images/Flag_of_Alaska.ico">
</head>
	
<body>
	<header>
		<img src="images/wonder-lake-denali.jpg" alt="mountain and lake of denali park">
		<h1 class="center"> HISTORICAL SITES </h1>
	</header>
		<nav id="nav_menu">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="historicalsites.html" class="current"> Historical Sites </a> </li>
				<li> <a href="nationalpreserves.html"> National Preserves </a> </li>
				<li> <a href="photogallery.html"> Photo Gallery </a> </li>
			</ul>
		</nav>
	<main> 
		<intro>
			<img src="images/historicsitelogo.jpg" alt="Historic Site Logo">
			<p> National historical sites are designations for protected areas of national historical interest. Generally, these areas are selected by a governing body and are deemed to contain important sites or resources of national historical interest.</p>
		</intro>

		<p> The Aleutian World War II site houses the military ruins of Fort Schwatka, the highest coastal battery ever constructed in the U.S. The site is a 134-acre tract of land located in Unalaska, Alaska on Amaknak Island. On June 3, 1942, the day after the Battle of Midway, the Japanese attacked the Aleutian Islands. For fifteen months, the Japanese occupied two of the islands. </p>
		
		<p> The Klondike Gold Rush National Historical Park is located in Skagway, Alaska. In July, 1887, news reached the United States that gold had been discovered. At this time, the U.S. was in a financial recession, which encouraged men from all walks of life to head for the Yukon. About 12.5 million ounces of gold have been taken from the Klondike area since its discovery. </p>
		
		<p> The Sitka National Historical Park is Alaska's oldest federally designated park and was established as a federal park in 1890 to commemorate the 1804 Battle of Sitka between the Tlingit Indians and the Russians. Located within this 113-acre scenic park is the site of the Tlingit Fort and battlefield. The Tlingit Indians developed practical ways of surviving on these islands centuries before the Russians appeared. They relied on the ocean and a variety of berries and game animals for their food. </p>
	</main>

	<footer>
		<p> &copy Just Joshin Co. &copy </p>
	</footer>

</body>

</html>